{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 feedChickenSeed(chickenToFeed, double amountOfSeedToFeed) \{\
//update amount of seed in chicken\
chickenToFeed.seed =\'a0\cb3 chickenToFeed.seed\'a0\cb1 + amountOfSeedToFeed;\
// increase heart by one (to a max of four)\
chickenToFeed.hearts =\'a0\cb3 chickenToFeed.hearts\'a0\cb1 + 1;\
// check if amount of seed if less than or equal to 2.0kg\
if (\cb3 chickenToFeed.seed\'a0\cb1 > 2.0) \{\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 chickenToFeed.\cb1 aliveOrDead = false;\
\}\
\}\
\
playChickens( chickenPlaymate1, ChickenPlaymate 2) \{\
// update happy status on chickens\
chickenPlaymate1.happyOrSad = true;\
\cb3 // update happy/sad\cb1 \'a0status on chickens\
\cb3 chickenPlaymate2.happyOrSad = true;\cb1 \
\}\
\
hitChicken(chickenToHit) \{\
// reduce health of chicken\
chickenToHit.health =\'a0\cb3 chickenToHit.health\'a0 - 1;\cb1 \
\cb3 // update happy/sad status\cb1 \
chickenToHit.happyOrSad = false;\
//check if chicken is dead\
if (chickenToHit.health = 0) \{\
chickenToHit.aliveOrDead = false;\
\}\'a0\
\}\
\
getEggsFromChicken(chickenOption)\{\
// check if chicken is happy to get double the eggs\
if (chicken.happyOrSad = true) \{\
\
// calculate number of eggs from chicken\
\
// reduce number of seed in chicken\
\
// change happy/sad status\
\}\
\}\
}